{
  "name": "agent-flutter",
  "version": "0.1.7",
  "description": "Portable Flutter skill/rule pack initializer for multiple AI IDEs.",
  "type": "module",
  "bin": {
    "agent-flutter": "./bin/agent-flutter.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "keywords": [
    "ai",
    "agent",
    "flutter",
    "skills",
    "rules",
    "trae",
    "cursor",
    "codex"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node ./bin/agent-flutter.js",
    "init:demo": "node ./bin/agent-flutter.js init --cwd ../tmp-agent-flutter-demo --ide all --force",
    "release:patch": "npm version patch && git push origin main --follow-tags",
    "release:minor": "npm version minor && git push origin main --follow-tags",
    "release:major": "npm version major && git push origin main --follow-tags"
  }
}
